# Simple-Shop-Desktop-App

./: .gitignore  README.md
MarketApp/: App.xaml  App.xaml.cs  MarketApp.csproj  MarketApp.sln  appsettings.json
MarketApp/Context/: DatabaseContext.cs
MarketApp/Helpers/: RelayCommand.cs  ViewModelBase.cs
MarketApp/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IItemRepository.cs  IItemService.cs  IOrderItemRepository.cs  IOrderItemService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs
MarketApp/Models/: Customer.cs  Item.cs  Order.cs  OrderItem.cs  Product.cs
MarketApp/Repositories/: CustomerRepository.cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
MarketApp/Services/: CustomerService.cs  ItemService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
MarketApp/ViewModel/: CustomerViewModel.cs  OrderViewModel.cs
MarketApp/ViewModels/: MainWindow.cs
MarketApp/Views/: CustomerPage.xaml  CustomerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
MarketAppTests/: DbContextTests.cs  MarketAppTests.csproj
